# MyCC98

./: .gitignore  README.md  build.gradle  gradle-app.setting  settings.gradle
ActionBarSherklockLibrary/: build.gradle
ActionBarSherklockLibrary/src/com/actionbarsherlock/internal/widget/: IcsAdapterView.java
AndroidPullToRefreshLibrary/: build.gradle
FadingActionBarLibrary/: build.gradle
JazzyListViewLibrary/: build.gradle
JazzyViewPagerLibrary/: build.gradle
PagerSlidingTabStripLibrary/: build.gradle
PhotoViewLibrary/: build.gradle
Robosherlock/: build.gradle
SlidingMenuLibrary/: build.gradle
SlidingMenuLibrary/src/com/slidingmenu/lib/: CustomViewAbove.java
SwipeBackLayoutLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  classical.css  clientubb.js  clientubb.new.js  default_post_content_template_unit_test.html  parse_mark_down_content.js
app/src/main/assets/template/: default_post_content_template.html
app/src/main/java/com/android/volley/toolbox/: Volley.java
app/src/main/java/tk/djcrazy/MyCC98/: BaseActivity.java  EditActivity.java  HomeActivity.java  PhotoViewActivity.java  PostContentsJSActivity.java  PostListActivity.java  SettingsActivity.java
app/src/main/java/tk/djcrazy/MyCC98/application/: MyApplication.java
app/src/main/java/tk/djcrazy/MyCC98/config/: Config.java
app/src/main/java/tk/djcrazy/MyCC98/dialog/: AboutDialog.java
app/src/main/java/tk/djcrazy/MyCC98/fragment/: HomeBehindMenuFragment.java
app/src/main/java/tk/djcrazy/MyCC98/template/: DefaultPostContentTemplate.java
app/src/main/java/tk/djcrazy/MyCC98/util/: Intents.java
app/src/main/java/tk/djcrazy/MyCC98/view/: ObservableWebView.java
app/src/main/java/tk/djcrazy/libCC98/: CC98ClientImpl.java  CC98ParseRepository.java  CC98ServiceImpl.java  CC98UrlManagerImpl.java  CachedCC98Service.java  ICC98Service.java  NewCC98Parser.java  NewCC98Service.java
app/src/main/java/tk/djcrazy/libCC98/data/: PostContentEntity.java
app/src/main/java/tk/djcrazy/libCC98/util/: RegexUtil.java
app/src/main/res/layout/: activity_post_contents.xml  activity_reply.xml  global_board_item.xml  post_list_item.xml
app/src/main/res/menu/: menu_photo_view.xml  menu_post_content.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
