apply plugin: "com.android.application"
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile  fileTree(dir: 'libs', include: '*.jar')	
 	compile 'org.apache.commons:commons-lang3:3.5'
    compile ('de.keyboardsurfer.android.widget:crouton:1.8.5') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
	compile  project(":AndroidPullToRefreshLibrary")
	compile  project(":PagerSlidingTabStripLibrary")
	compile  project(":SwipeBackLayoutLibrary")
 	compile  project(":PhotoViewLibrary")
 	compile  project(":JazzyViewPagerLibrary")


    //compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
	compile  project(":FadingActionBarLibrary")
	compile 'com.orhanobut:logger:1.15'
	compile 'com.google.code.gson:gson:2.4'
	compile ('com.octo.android.robospice:robospice:1.4.6')  {
		exclude module: 'support-v4'
	}
}
	
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
 	compileSdkVersion 16
	buildToolsVersion "25.0.2"
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 16
		versionCode getSelfDefinedVersion("code")
		versionName getSelfDefinedVersion("name")

	}

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
		
		release {
			minifyEnabled false
            shrinkResources false
			//proguardFile ('proguard-project.txt')

 		}
	}
}


def getSelfDefinedVersion(type) {
    int aa = 3
    int bb = 3

    Process process = "git rev-list --count HEAD".execute()
    process.waitFor()
    int cccc = process.getText().toInteger()

    if ("code".equals(type)) {
        aa * 100000 + bb * 10000 + cccc
        //main version code
    } else if ("name".equals(type)) {
        String today = new Date().format("yyMMdd")
        process = "git describe --always".execute()
        process.waitFor()
        String sha1 = process.getText().trim()
        "$aa.$bb.$cccc.$today.$sha1"
    }
}



	
