<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/refresh" />

    <item
        android:id="@+id/menu_share"
        android:showAsAction="never"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/menu_post_content_share" />
    <item
        android:id="@+id/show_all_image"
        android:showAsAction="never"
        android:icon="@drawable/ic_photo_library_white_24dp"
        android:title="@string/menu_post_content_show_photo" />
    <item
        android:id="@+id/menu_jump"
        android:icon="@drawable/ic_swap_horiz_white_24dp"
        android:showAsAction="never"
        android:title="@string/menu_post_content_jump" />

</menu>