buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
	}
}
apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0' 
	compile 'com.nineoldandroids:library:2.4.0'
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 25
	}

    sourceSets {
        main {
            manifest.srcFile './AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
