buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.3'
	}
}
apply plugin: 'com.android.library'


dependencies {
	repositories {
		mavenCentral()
	}
}
	
dependencies {
	compile 'com.nineoldandroids:library:2.4.0'
	compile project(':JazzyListViewLibrary')
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 25
	}

    sourceSets {
        main {
            manifest.srcFile './AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
